package DSA;
import java.util.*;
import java.util.HashSet;
import java.util.List;

public class BubbleSort {
	

	//Function for Bubble Sort 
	
	public void BubbleSort(int[] arr)
	{
		boolean swapped = false ; 
		int temp = 0 ;
		
		for(int i = 0 ; i < arr.length ; i++)
		{
			for (int j = 0; j < arr.length-i-1; j++)
			{
				if(arr[j] > arr[j+1])
				{
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp ;
					swapped = true ;
				}
				
			}
			
			
			if(swapped == false) //means no swapping took place 
			{
				break;
			}
		}
	}
    
	public void printArray(int[] arr)
	{
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
			//System.out.println(" ");
		}
	}
	
	public static void main(String[] args) {
		BubbleSort bubble = new BubbleSort();
		int[] arr = {3,78,33,45,76,92};
		System.out.println("Before Sorting the Array");
		bubble.BubbleSort(arr);
		System.out.println("After Sorting the Array");
		bubble.printArray(arr);
	}
	

}
