public class MergeSort {
	
	public void mergeSort(int[] arr , int l , int r)
	{
		if(l < r)
		{
			int mid = (l+r)/2;
			mergeSort(arr, l, mid);
			mergeSort(arr, mid+1, r);
			mergeArray(arr, l, mid, r);
			
			
		}
	}
	
	public void mergeArray(int[] arr , int l , int mid , int r)
	{
		int i = l ; 
		int j = mid+1;
		int k = l ;
		int[] b = new int[r+1];
		
		while(i <= mid && j <= r)
		{
			if(arr[i] <= arr[j])
			{
				b[k] = arr[i];
				i++;
			}
			
			else
			{
				b[k] = arr[j];
				j++;
				
			}
			
			k++ ;
			
		}
		
	
			while(i <= mid )
			{
				b[k] = arr[i];
				i++;
				k++;
			}
		
			while(j<=r)
			{
				b[k] = arr[j];
				k++;
				j++;
			}
		
		
		//program to copy this array b to original array
		
		for(int s = l ; s <= r ; s++)
		{
			arr[s] = b[s];
		}
	}
	
	public void printArray(int[] arr)
	{
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + "---");
		}
	}
	
	public static void main(String[] args) {
		int[] arr  = {7,9,12,5,2,1,20};
		int left = 0;
		int right = arr.length-1;
		
		MergeSort mg = new MergeSort();
		mg.mergeSort(arr, left, right);
		System.out.println("The sorted array is - ");
		mg.printArray(arr);
		
	}
	
}