import java.util.*;
import java.util.HashSet;
import java.util.List;

public class SelectionSort{
	

	//Function for Selection Sort 
	
	public void SelectionSort(int[] arr)
	{
		for (int i = 0; i < arr.length-1; i++) {
			int min = i ; 
			for (int j = i+1; j < arr.length; j++) {
				
				if(arr[j] < arr[min])
				{
					min = j ;
				}
			}
			
			int temp = arr[min];
			arr[min] = arr[i];
			arr[i] = temp ;
			
		}
	}
	
	
	public void printArray(int[] arr)
	{
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
			//System.out.println(" ");
		}
	}
	
	public static void main(String[] args) {
		SelectionSort obj = new SelectionSort();
		int[] arr = {3,78,33,45,76,92};
		System.out.println("Before Sorting the Array");
		obj.SelectionSort(arr);
		System.out.println("After Sorting the Array");
		obj.printArray(arr);
	}
	

}
